<?php
return 
[
    'hello' => 'Hello',
    'welcome' => 'Welcome',
    'browseItems' => 'Browse Items',
    'sellAnItem' => 'Sell an item',
    'search' => 'Search',
    'password' => 'Your password',
    'emailAddress' => 'Email address',
    'categories' =>  'Categories',
    'login' => 'Login',
    'register' => 'Register',
    'revisorArea' => 'Revisor Area',
    'becomeRevisor' => 'Become a revisor',
    'review_articles' => 'Review articles',
    'readMore...' => 'Read more...',
    'tech' => 'Tech',
    'clothing' => 'Clothing',
    'health_and_beauty' => 'Health & Beauty',
    'home_and_gardening' => 'Home & Gardening',
    'toys' => 'Toys',
    'sport' => 'Sport',
    'pets' => 'Pets',
    'books_and_magazines' => 'Books & Magazines',
    'accessories' => 'Accessories',
    'motors' => 'Motors',
    'itemsBelonging'=> 'Items belonging to the category:',
    'selectCategory' => 'Select a category...',
    'title' => 'Title',
    'description' => 'Description',
    'price' => 'Price',
    'submit' => 'Submit'
];