<?php
return 
[
    'hello' => 'Ciao',
    'welcome' => 'Benvenut@',
    'browseItems' => 'Tutti gli articoli',
    'sellAnItem' => 'Vendi un articolo',
    'search' => 'Cerca',
    'password' => 'La tua password',
    'emailAddress' => 'Indirizzo email',
    'categories' => 'Categorie',
    'login' => 'Accedi',
    'register' => 'Registrati',
    'review_articles' => 'Revisiona articoli',
    'revisorArea' => 'Area revisori',
    'becomeRevisor'=>'Diventa revisore',
    'readMore...' => 'Scopri di più...',
    'tech' => 'Tecnologia',
    'clothing' => 'Abbigliamento',
    'health_and_beauty' => 'Salute e bellezza',
    'home_and_gardening' => 'Casa e giardinaggio',
    'toys' => 'Giocattoli',
    'sport' => 'Sport',
    'pets' => 'Animali',
    'books_and_magazines' => 'Libri e riviste',
    'accessories' => 'Accessori',
    'motors' => 'Motori',
    'itemsBelonging'=> 'Articoli appartenenti alla categoria:',
    'selectCategory' => 'Seleziona categoria...',
    'title' => 'Titolo',
    'description' => 'Descrizione',
    'price' => 'Prezzo',
    'submit' => 'Salva'
];